# # Documentation: http://docs.travis-ci.com/user/languages/julia/
# language: julia
# # os:
# #   - linux
# #   - osx
# # julia:
# #   - 1.0
# #   - nightly
# # matrix:
# #   allow_failures:
# #     - julia: nightly
# #   fast_finish: true
# # notifications:
# #   email: false

# jobs:
#   include:
#     - stage: "Documentation"
#       julia: 1.3
#       os: linux
#       script:
#         - julia --project -e 'using Pkg; Pkg.instantiate()'
#         - julia --project make.jl depoly
#       after_success: skip
